<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>AgroLink - Prédiction des Prix Agricoles</title>
  <meta content="AgroLink est une application web innovante qui utilise l'intelligence artificielle pour prédire les prix des produits agricoles" name="descriptison">
  <meta content="agriculture, IA, machine learning, prédiction de prix, flask, python" name="keywords">

  <!-- Favicons -->
  <link href="../assets/img/favicon.png" rel="icon">
  <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="../assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../assets/vendor/venobox/venobox.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../assets/css/main/style.css" rel="stylesheet">

  <!-- =======================================================
    * Template Name: Personal - v2.2.0
    * Template URL: https://bootstrapmade.com/personal-free-resume-bootstrap-template/
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    ======================================================== -->
</head>

<body data-gr-c-s-loaded="true">

  <!-- ======= Portfolio Details ======= -->
  <main id="main">
    <div id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row">
          <div class="col-lg-12 portfolio-info">
            <br>
            <h2 style="color:#12d640">🌾 AgroLink - Prédiction des Prix Agricoles</h2>
            <ul>
              <li><strong>Stack</strong>: Python, Flask, HTML5, CSS3, JavaScript, TensorFlow, Keras, PyOTP, BeautifulSoup4</li>
              <li><strong>Lien du projet</strong>: <a
                  href="https://github.com/Manouzr/agrolink/tree/main" target="_blank">GitHub</a>
              </li>
              <li>
                <strong>Vidéo de présentation</strong>: <a
                  href="https://youtu.be/X-z2m9g8lPo"
                  target="_blank">YouTube</a>
              </li>
            </ul>
            
            <h3>📝 Description</h3>
            <p>
              AgroLink est une application web innovante qui utilise l'intelligence artificielle pour prédire les prix des produits agricoles. Elle permet aux agriculteurs et aux professionnels du secteur de prendre des décisions éclairées basées sur des prévisions de prix précises.
            </p>
            
            <h3>✨ Fonctionnalités</h3>
            <ul>
              <li>🔐 Authentification sécurisée avec 2FA</li>
              <li>📊 Prédiction des prix basée sur l'apprentissage automatique</li>
              <li>📈 Visualisation graphique des prévisions</li>
              <li>📱 Interface utilisateur moderne et responsive</li>
              <li>🔍 Analyse des données de Terre-net en temps réel</li>
            </ul>
            
            <h3>🛠️ Technologies Utilisées</h3>
            <ul>
              <li><strong>Backend</strong>: Python, Flask</li>
              <li><strong>Frontend</strong>: HTML5, CSS3, JavaScript</li>
              <li><strong>Base de données</strong>: JSON</li>
              <li><strong>Machine Learning</strong>: TensorFlow, Keras</li>
              <li><strong>Sécurité</strong>: 2FA avec PyOTP</li>
              <li><strong>Data Scraping</strong>: BeautifulSoup4</li>
            </ul>
            
            <h3>📦 Installation</h3>
            <p>Clonez le repository :</p>
            <pre><code>git clone https://github.com/Manouzr/agrolink.git
cd agrolink</code></pre>
            
            <p>Installez les dépendances :</p>
            <pre><code>pip install -r requirements.txt</code></pre>
            
            <p>Lancez l'application :</p>
            <pre><code>python app.py</code></pre>
            
            <p>L'application sera accessible à l'adresse http://localhost:5000</p>
            
            <h3>🔧 Configuration</h3>
            <p>Créez un dossier data à la racine du projet :</p>
            <pre><code>mkdir data</code></pre>
            
            <p>Assurez-vous que les fichiers de configuration sont présents :</p>
            <ul>
              <li>data/users.json pour les données utilisateurs</li>
              <li>stock_price_prediction_model.keras pour le modèle ML (généré automatiquement)</li>
            </ul>
            
            <h3>💻 Utilisation</h3>
            <ol>
              <li>Créez un compte utilisateur</li>
              <li>Configurez l'authentification à deux facteurs (2FA)</li>
              <li>Connectez-vous à votre compte</li>
              <li>Entrez l'URL d'un produit Terre-net</li>
              <li>Sélectionnez l'année pour la prédiction</li>
              <li>Visualisez les résultats et le graphique des prévisions</li>
            </ol>
            
            <h3>🔒 Sécurité</h3>
            <ul>
              <li>Authentification à deux facteurs (2FA)</li>
              <li>Sessions sécurisées</li>
              <li>Protection contre les attaques CSRF</li>
              <li>Stockage sécurisé des mots de passe</li>
            </ul>
            
            <h3>⭐ Remerciements</h3>
            <p>Un grand merci à tous les contributeurs et à la communauté agricole pour leur soutien et leurs retours précieux.</p>
            
            <div class="mb-2" style="display: flex; justify-content: center; margin-top: 30px;">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/X-z2m9g8lPo"
              title="YouTube" frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen></iframe>
            </div>
          </div>
        </div>
        
      </div>
    </div><!-- End Portfolio Details -->
  </main><!-- End #main -->

  <!-- Vendor JS Files -->
  <script async="" src="//www.google-analytics.com/analytics.js"></script>
  <script src="../assets/vendor/jquery/jquery.min.js"></script>
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="../assets/vendor/php-email-form/validate.js"></script>
  <script src="../assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="../assets/vendor/counterup/counterup.min.js"></script>
  <script src="../assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../assets/vendor/venobox/venobox.min.js"></script>

  <!-- Template Main JS File -->
  <script src="../assets/js/main.js"></script>

</body>

</html>
