<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Sadisflix.cx - Site de Streaming</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../assets/img/favicon.png" rel="icon">
  <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="../assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../assets/vendor/venobox/venobox.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../assets/css/main/style.css" rel="stylesheet">

  <!-- =======================================================
    * Template Name: Personal - v2.2.0
    * Template URL: https://bootstrapmade.com/personal-free-resume-bootstrap-template/
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    ======================================================== -->
</head>

<body data-gr-c-s-loaded="true">

  <!-- ======= Portfolio Details ======= -->
  <main id="main">
    <div id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row">
          <div class="col-lg-12 portfolio-info">
            <br>
            <h2 style="color:#12d640">Sadisflix.cx - Site de Streaming</h2>
            <ul>
              <li><strong>Stack</strong>: PHP, JavaScript, MySQL, Python, Cloudflare, Google Analytics/Console</li>
              <li><strong>Lien du site  </strong>: <a
                  href="https://sadisflix.ing" target="_blank">sadisflix.cx</a>
              </li>
              <li>
                <strong>Vidéo de présentation</strong>: <a
                  href="https://youtu.be/ISXiZTDF9HY"
                  target="_blank">Gofile</a>
                <ul>
                  <li>Realisé avec After Effect 2022</li>
                  <li>Blender 3.4</li>
                </ul>
              </li>
            </ul>
            <p>
              Ce projet avait pour objectif de créer une plateforme accessible à tous, accompagnée d'une communauté engagée et d'une communication efficace, permettant de visionner les derniers films sortis. Le site reposait sur plusieurs scrapers que j'ai développés et déployés sur des instances AWS. Grâce à ce travail, le site a finalement atteint 13 millions de visites mensuelles avant d'être complètement supprimé de la toile. J'avais également intégré Google Analytics, créé le sitemap et analysé les statistiques d'audience en utilisant Tawk.to. Pour promouvoir le site, j'ai payé un influenceur sur TikTok afin d'assurer une visibilité accrue. Le site était hébergé sur un serveur VPS offshore avec un nom de domaine enregistré aux Îles Christmas, un endroit où les autorités sont moins strictes concernant l'usage des domaines.
            </p>
            <p>
              J'avais également intégré Google Analytics, créé le sitemap et analysé les statistiques d'audience en utilisant Tawk.to. Pour promouvoir le site, j'ai payé un influenceur sur TikTok afin d'assurer une visibilité accrue.
            </p>
            <p>
              Le site était hébergé sur un serveur VPS offshore avec un nom de domaine enregistré aux Îles Christmas, un endroit où les autorités sont moins strictes concernant l'usage des domaines.
            </p>
            <div class="mb-2" style="display: flex; justify-content: center;">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/ISXiZTDF9HY"
              title="YouTube" frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen></iframe>
            </div>
          </div>
        </div>
        

      </div>
    </div><!-- End Portfolio Details -->
  </main><!-- End #main -->

  <!-- Vendor JS Files -->
  <script async="" src="//www.google-analytics.com/analytics.js"></script>
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="../assets/vendor/php-email-form/validate.js"></script>
  <script src="../assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="../assets/vendor/counterup/counterup.min.js"></script>
  <script src="../assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../assets/vendor/venobox/venobox.min.js"></script>

  <!-- Template Main JS File -->
  <script src="../assets/js/main.js"></script>

</body>

</html>