<!DOCTYPE html>
<html lang="en">
  <head>
    
    <link rel="shortcut icon" href="./favicon.ico" />
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />


    <title>Marouane Abbar - Personal Portfolio</title>


    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet" />
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
    <link
      href="assets/vendor/owl.carousel/assets/owl.carousel.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/main/style.css" rel="stylesheet" />

    <link
      href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;500;700&display=swap"
      rel="stylesheet"
    />



    <!-- =======================================================
  * Template Name: Personal - v2.1.0
  * Template URL: https://bootstrapmade.com/personal-free-resume-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  </head>

  <body>
    <!-- Google Tag Manager (noscript) -->

    <!-- End Google Tag Manager (noscript) -->
    <!-- ======= Header ======= -->
    <header id="header" class="header-tops">
      <div class="container">
        <h1><a href="index.html">Marouane Abbar</a></h1>
        <h2 style="color: #fff">
          <span class="typing" style="color: #12d640"></span>
        </h2>
        <nav class="nav-menu d-none d-lg-block">
          <ul>
            <li class="active">
              <a href="#header"> <span>🏠Accueil</span></a>
            </li>
            <li>
              <a href="#about"><span>BTS SIO</span></a>
            </li>
            <li>
              <a href="#education"> <span>Mon Parcours</span></a>
            </li>
            <li>
              <a href="#experience"> <span>Veille Technologique</span></a>
            </li>
            <!--          <li><a href="#projects"> <span>Projects</span></a></li>-->
            <li>
              <a href="#portfolio"> <span>Mes Projets</span></a>
            </li>
            <li>
              <a href="#skills"> <span>Compétences</span></a>
            </li>
            <li>
              <a
                href="https://drive.google.com"
                target="_blank"
              >
                <span>Mon CV</span></a
              >
            </li>
            <li>
              <a href="/links.html"> <span>🔗Me contacter</span></a>
            </li>
          </ul>
        </nav>
        <!-- .nav-menu -->

        <div class="social-links">
          <a
            href="https://www.linkedin.com/in/marouane-abbar-26514b2b2/"
            target="_blank"
            class="linkedin"
            ><i class="bx bxl-linkedin"></i
          ></a>
          <a
            href="https://github.com/Manouzr"
            target="_blank"
            class="github"
            ><i class="bx bxl-github"></i
          ></a>
        </div>
      </div>
    </header>
    <!-- End Header -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <!-- ======= About Me ======= -->
      <div class="about-me container">
        <div class="section-title">
            <h2>A propos du BTS SIO</h2>
        </div>
    
        <div class="row">
            <div class="col-lg-6" data-aos="fade-right">
                <h3>Option SLAM (Solutions Logicielles et Applications Métiers)</h3>
                <p>
                    Le BTS SIO option SLAM se concentre sur le développement et la personnalisation des solutions logicielles. Cette option est idéale pour les étudiants passionnés par la création et l'adaptation d'applications informatiques répondant aux besoins spécifiques des entreprises.
                </p>
                <p>
                    Les compétences clés développées incluent :
                    - Développement d'applications web et mobiles
                    - Programmation dans divers langages (Java, PHP, JavaScript, etc.)
                    - Conception de solutions logicielles sur mesure
                    - Maintenance et amélioration des applications existantes
                    - Utilisation de frameworks et d'outils de développement modernes
                </p>
                <p>
                    Les professionnels formés en SLAM peuvent travailler comme développeurs d'applications, concepteurs logiciels, ou intégrateurs de solutions informatiques dans différents secteurs d'activité.
                </p>
            </div>
            
            <div class="col-lg-6" data-aos="fade-left">
                <h3>Option SISR (Solutions d'Infrastructure, Systèmes et Réseaux)</h3>
                <p>
                    Le BTS SIO option SISR se concentre sur la gestion et la maintenance des infrastructures informatiques et des réseaux. Cette option est parfaite pour les étudiants intéressés par les aspects techniques et systèmes de l'informatique.
                </p>
                <p>
                    Les compétences clés développées incluent :
                    - Administration de systèmes (Windows, Linux)
                    - Configuration et sécurisation de réseaux
                    - Gestion des équipements informatiques
                    - Mise en place de solutions de cybersécurité
                    - Support technique et maintenance informatique
                </p>
                <p>
                    Les professionnels formés en SISR peuvent travailler comme administrateurs systèmes, techniciens réseau, responsables informatiques, ou spécialistes en cybersécurité.
                </p>
            </div>
        </div>
    </div>
      <!-- End About Me -->

      <!-- ======= Interests ======= -->
        <div class="interests container">
        <div class="section-title">
            <h2>Technologies apprises durant le BTS SIO</h2>
        </div>

        <div class="row">
            <div class="col-lg-3 col-md-4">
                <div class="icon-box">
                    <i class="ri-code-box-line" style="color: #ffbb2c"></i>
                    <h3>Java</h3>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
                <div class="icon-box">
                    <i class="ri-settings-2-fill" style="color: #5578ff"></i>
                    <h3>PHP Laravel</h3>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
                <div class="icon-box">
                    <i class="ri-window-fill" style="color: #e80368"></i>
                    <h3>HTML/CSS</h3>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
                <div class="icon-box">
                    <i class="ri-smartphone-line" style="color: #1c7d32"></i>
                    <h3>JavaScript</h3>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 mt-4">
                <div class="icon-box">
                    <i class="ri-code-s-slash-fill" style="color: #28a745"></i>
                    <h3>Node.js</h3>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 mt-4">
                <div class="icon-box">
                    <i class="ri-database-2-line" style="color: #f1081f"></i>
                    <h3>SQL</h3>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 mt-4">
                <div class="icon-box">
                    <i class="ri-file-list-3-line" style="color: #47aeff"></i>
                    <h3>Spring Boot</h3>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 mt-4">
                <div class="icon-box">
                    <i class="ri-cloud-fill" style="color: #ffc107"></i>
                    <h3>Méthodes Agiles</h3>
                </div>
            </div>
        </div>
    </div>
    </section>
    <!-- End About Section -->

    <!-- ======= Education Section ======= -->
    <section id="education" class="services">
      <div class="container">
          <div class="section-title">
              <h2>Ma formation</h2>
          </div>
          <div class="row">
              <div class="col-lg-6" data-aos="fade-up">
                  <div class="icon-box p-2" data-aos="fade-up" data-aos-delay="100">
                      <a href="https://www.sb-lycee.fr/" target="_blank">
                          <img src="https://www.sb-lycee.fr/wp-content/uploads/2021/07/logo_sb.png" class="img-fluid" alt="Lycée Saint-Bénigne"/>
                      </a>
                      <p style="text-align: left; color: #fff; padding: 5px 10px">
                          <em>Lycée Saint-Bénigne</em>
                      </p>
                      <h5 style="text-align: left; padding: 0px 10px">
                          Septembre 2024 - Maintenant
                      </h5>
                      <h6 style="text-align: left; color: #fff; padding: 0px 10px">
                          Formations et Parcours
                      </h6>
                      <ul style="text-align: left; color: #fff">
                        <li>Enseignement général renforcé en mathématiques et anglais</li>
                        <li>Préparation au BTS SIO avec des bases solides en systèmes et réseaux</li>
                        <li>Programmation, algorithmique et bases de données</li>
                        <li>Réseaux, sécurité et maintenance des systèmes</li>
                        <li>Résolution de problèmes, gestion de projet et travail en équipe</li>
                    </ul>
                  </div>
              </div>
  
              <div class="col-lg-6" data-aos="fade-up">
                  <div class="icon-box p-2" data-aos="fade-up" data-aos-delay="100">
                      <a href="https://lyc-jjfourier-stgermain-auxerre.eclat-bfc.fr/" target="_blank">
                          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-jDIgkg8fdXjl5WDrHc2Jp1xZziPPDH6xAw&s" class="img-fluid" alt="Lycée Fourier"/>
                      </a>
                      <p style="text-align: left; color: #fff; padding: 5px 10px">
                          <em>Lycée Jean-Joseph Fourier</em>
                      </p>
                      <h5 style="text-align: left; padding: 0px 10px">
                          Septembre 2021 - Juin 2024
                      </h5>
                      <h6 style="text-align: left; color: #fff; padding: 0px 10px">
                          Formations et Parcours
                      </h6>
                      <ul style="text-align: left; color: #fff">
                        <li>Préparation au BAC</li>
                        <li>STI2D OPTION EE (Énergie et Environnement)</li>
                        <li>Étude des systèmes énergétiques et développement durable</li>
                        <li>Apprentissage des outils de modélisation et simulation</li>
                        <li>Analyse des performances énergétiques des bâtiments et dispositifs</li>
                    </ul>
                  </div>
              </div>
          </div>
      </div>
  </section>
    <!-- End Education Section -->

    <!-- Start Veille Techno Section -->

    <section id="experience" class="services">
      <div class="container">
        <div class="section-title">
          <h2>Veille Technologique</h2>
        </div>
        <div class="row">
          <iframe class="wakeletEmbed" width="100%" height="760px" src="https://embed.wakelet.com/wakes/b2Mx5vI3GM4BQMtxalVL0/grid?dark=1&hide-cover=1&hide-description=1&hide-title=1" style="border: none" allow="autoplay"></iframe><!-- Please only call https://embed-assets.wakelet.com/wakelet-embed.js once per page --><script src="https://embed-assets.wakelet.com/wakelet-embed.js" charset="UTF-8"></script>        </div>
      </div>
    </section>

    <!-- Veille Techno Section -->

    <!-- Start Project Section -->
    <section id="portfolio" class="portfolio">
      <div class="container">
        <div class="section-title">
          <h2>Projets</h2>
        </div>

        <div class="row">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">Tous</li>
              <li data-filter=".filter-app">Scripts</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container">
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <center>
              <h4>Sadisflix.cx</h4>
            </center>
            <div class="portfolio-wrap">
              <img
                src="https://sadis.wiki/assets/icones/logo-tranparent-resized.png"
                class="img-fluid"
                alt=""
              />
              <div class="portfolio-info">
                <div class="portfolio-links">
                  <a
                    href="projects/sadisflix.html"
                    data-gall="portfolioDetailsGallery"
                    data-vbtype="iframe"
                    class="venobox"
                    title="Project Details"
                    ><i class="bx bx-info-circle"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <center>
              <h4>🌾 AgroLink</h4>
            </center>
            <div class="portfolio-wrap">
              <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXjX06SXu4eEf5XdifxgSuHOEz5QDfKFxbGQLVZGKXkVdbrS303-iy38qdqQRQkFJGXUk&usqp=CAU"
                class="img-fluid"
                alt="AgroLink"
              />
              <div class="portfolio-info">
                <div class="portfolio-links">
                  <a
                    href="projects/agrolink.html"
                    data-gall="portfolioDetailsGallery"
                    data-vbtype="iframe"
                    class="venobox"
                    title="Project Details"
                    ><i class="bx bx-info-circle"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- End Project Section -->

    <!-- Start Skills Section -->

    <section id="skills" class="services">
      <div class="container">
        <div class="section-title">
          <h2>Compétences</h2>
        </div>
        <div class="row">
          <div class="col-lg-12" data-aos="fade-up">
            <div
              class="col-md-12 mt-4 mt-md-0 icon-box"
              data-aos="fade-up"
              data-aos-delay="100"
              style="background: #fff; border-radius: 8px"
            >
              <h4 style="text-align: left; color: #09203a">
                Languages
              </h4>
              <p style="text-align: left">
                <img
                  src="https://www.vectorlogo.zone/logos/w3_html5/w3_html5-ar21.svg"
                  alt="vectorlogo.zone"
                />
                <img
                  src="https://www.vectorlogo.zone/logos/w3_css/w3_css-ar21.svg"
                  alt="upload.wikimedia.org"
                  height="60"
                  width="90"
                />
                <img
                  src="https://www.vectorlogo.zone/logos/javascript/javascript-horizontal.svg"
                  alt="upload.wikimedia.org"
                  height="60"
                  width="90"
                />
                <img
                  src="https://www.vectorlogo.zone/logos/python/python-horizontal.svg"
                  alt="vectorlogo.zone"
                  height="50"
                  width="120"
                />
                <img
                  src="https://www.vectorlogo.zone/logos/phpmyadmin/phpmyadmin-icon.svg"
                  alt="upload.wikimedia.org"
                  height="60"
                  width="90"
                />
                <img
                  src="https://www.vectorlogo.zone/logos/php/php-ar21.svg"
                  alt="upload.wikimedia.org"
                  height="60"
                  width="90"
                />
                <img
                  src="https://www.vectorlogo.zone/logos/mysql/mysql-horizontal.svg"
                  alt="vectorlogo.zone"
                  height="70"
                  width="130"
                />
              </p>
            </div>
            <div
              class="col-md-12 mt-4 mt-md-0 icon-box"
              data-aos="lefade-up"
              data-aos-delay="100"
              style="background: #fff; border-radius: 8px"
            >
              <h4 style="text-align: left; color: #09203a">Frameworks</h4>
              <p style="text-align: left">
                <img
                  src="/assets/img/competence/frida.png"

                />
                <img
                  src="https://www.vectorlogo.zone/logos/palletsprojects_flask/palletsprojects_flask-ar21~v2.svg"
                  alt="vectorlogo.zone"
                />
                
              </p>
            </div>
            <div
              class="col-md-12 mt-4 mt-md-0 icon-box"
              data-aos="lefade-up"
              data-aos-delay="100"
              style="background: #fff; border-radius: 8px"
            >
              <h4 style="text-align: left; color: #09203a">Outils</h4>
              <p style="text-align: left">
                <img
                  src="https://www.vectorlogo.zone/logos/git-scm/git-scm-ar21.svg"
                  alt="vectorlogo.zone"
                />
                <img
                  src="/assets/img/competence/httptoolkit.png"

                />
                <img
                  src="https://www.vectorlogo.zone/logos/microsoft_azure/microsoft_azure-ar21.svg"
                  alt="vectorlogo.zone"
                />
                <img
                  src="/assets/img/competence/whmcs.png"

                />
                <img
                  src="https://www.vectorlogo.zone/logos/figma/figma-ar21.svg"
                  alt="vectorlogo.zone"
                />
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- End Skills Section -->


    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/vendor/counterup/counterup.min.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>
    <script src="assets/vendor/typed.js/typed.min.js"></script>
    <script type="text/javascript">
      var typed = new Typed(".typing", {
        strings: [
          "Etudiant",
          "Développeur Python",
          "Veille Numérique",
          "Bug Hunter",
        ],
        loop: true,
        typeSpeed: 65,
        backSpeed: 65,
      });
    </script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
