<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./assets/img/links/myIcon.ico" type="image/x-icon">


  <title>Marouane Abbar | Links</title>

  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/links/style.css">
</head>

<body class="fadeIn">
  <div id="container">
    <a class="profile_link" href="https://github.com/Manouzr.png" target="_blank" rel="noopener noreferrer">
      <img class="profile" src="https://github.com/Manouzr.png" alt="Profile">
    </a>

    <div class="links-container">
      <strong class="description">📞Contact</strong>

      <a class="link" href="https://github.com/Manouzr" target="_blank">
        <img class="logo" src="./assets/img/links/github.svg" alt="GitHub Logo">
        GitHub
      </a>

      <a class="link" href="https://www.linkedin.com/in/marouane-abbar-26514b2b2/" target="_blank">
        <img class="logo" src="./assets/img/links/linkedin.svg" alt="Linkedin Logo">
        Linkedin
      </a>

      <a class="link" href="https://www.instagram.com/apple.qg/" target="_blank">
        <img class="logo" src="./assets/img/links/instagram.svg" alt="Instagram Logo">
        Instagram
      </a>

    </div>

    <footer>
      Marouane Abbar
      <p>
        Etudiant au lycée 
        <a href="https://www.sb-lycee.fr"
          target="_blank">@Saint-Bénigne</a> 📚
      </p>
    </footer>
  </div>
</body>

</html>